;COLORS KEYS DESCRIPTION
; text               = Main text, playlist names in main field, name of playlist selected in sidebar, headings
; subtext            = Text in main buttons in sidebar, playlist names in sidebar, artist names, and mini infos
; main               = Main field background
; main-transition    = Tracklist field transition
; sidebar            = Sidebar background
; player             = Player background
; card               = Card background on hover and player area outline
; shadow             = Card drop shadow, button background
; selected row       = Color of the song selected, scrollbar, caption and playlist details, download and options buttons
; button             = Playlist buttons background in sidebar, drop-down menus, now playing song, play button background, like button
; button-active      = Play button background
; button-disabled    = Seekbar background, volume bar background
; tab-active         = Tabbar active item background in header
; notification       = Notification toast
; notification-error = Notification error toast
; misc               = Miscellaneous
; play-button        = Default play button colours -widget only, not row icons-
; play-button-active = Play-button but when hovered/interacted
; progress-fg        = Progress bar foreground 
; progress-bg        = Progress bar background
; heart              = Heart icons
; liked-left		 = Liked songs page button gradient left
; liked-right        = Liked songs page button gradient right
; pagelink-active	 = Background overlay colour of sidebar pagelinks when interacted with
; radio-btn-active   = Radio buttons such as the toggles in settings, activated colour

[Comfy]
text               = a5d8ff ; uranian blue
track-text         = f5e3fd ; pink lace @ 94% luminance
subtext            = B9BBBE
main               = 020816
main-transition	   = 1E2233
sidebar            = 051024
play-button        = a5d8ff ; uranian blue
play-button-active = 74C0FC ; maya blue
player             = 030b1e
card               = 0a1527
shadow             = 1E2233
selected-row       = F1F1F1
button             = 7289DA
button-active      = 5C6FB1
button-disabled    = 4B588C
tab-active         = 1E2233
notification       = 7289DA
notification-error = 000000
misc               = 000000
rgb-selected-row   = 09225d ; main @ 20% luminance
